<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broe1TC - Программы</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e1e1e;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #ffcc00;
        }
        section {
            margin-bottom: 20px;
        }
        .button {
            background-color: #ffcc00;
            color: #121212;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="full-description.html#broe1antivirus">Broe1Antivirus</a></li>
                <li><a href="full-description.html#broe1tc-tools">Broe1TC-Tools</a></li>
                <li><a href="full-description.html#Restore-System">Restore-Systems</a></li>
                <li><a href="full-description.html#broe1tc-browser">Broe1TC-Browser</a></li>
                <li><a href="full-description.html#whats-new">Что нового?</a></li>
                <li><a href="https://t.me/broe1TC">Контакты</a></li>
                <li><a href="index-ua.html">Українська</a></li>
                <li><a href="index.html">Русский</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="broe1antivirus">
            <h1>Broe1Antivirus</h1>
            <p><strong>Broe1Antivirus</strong> — это мощная антивирусная программа, предназначенная для защиты вашего компьютера от всех видов угроз, включая вирусы, трояны, шпионские программы и руткиты. Она обладает мощной защитой в реальном времени и возможностью сканирования файлов и папок для выявления вредоносных программ. Встроенная темная тема и удобный интерфейс делают работу с программой удобной и безопасной.</p>

            <h2>Особенности программы:</h2>
            <ul>
                <li><strong>Темная тема:</strong> Для комфортной работы в темное время суток, интерфейс программы имеет темный стиль, который снижает нагрузку на глаза.</li>
                <li><strong>Защита в реальном времени:</strong> Антивирус постоянно следит за файлами, которые загружаются или изменяются, и проверяет их на наличие вирусов в фоновом режиме.</li>
                <li><strong>Сканирование на вирусы:</strong> Программа поддерживает полное и быстрое сканирование файлов и папок на наличие вирусов, с возможностью выбора папки или файла для проверки.</li>
                <li><strong>Подключение к внешним базам данных:</strong> Программа подключается к внешним источникам для получения актуальных сигнатур вирусов и обновления базы данных.</li>
                <li><strong>Обновление базы данных:</strong> Встроенная функция обновления вирусной базы, которая гарантирует актуальность защиты от новых угроз.</li>
                <li><strong>Автозагрузка:</strong> Возможность добавления программы в автозапуск для обеспечения защиты с момента загрузки операционной системы.</li>
            </ul>
            <a href="https://mega.nz/file/UNRygKAI#UMJVMRnoam2mDa03_1WPIW6QsFWgdWP-ByabBtMy7LQ" class="button">Скачать</a>
        </section>

        <section id="broe1tc-tools">
            <h1>Broe1TC-Tools</h1>
            <p>Broe1TC-Tools включает в себя несколько утилит для улучшения работы системы. Все инструменты просты в использовании и предлагают мощные функции для управления системой.</p>
            <a href="https://mega.nz/file/UF4ADCCK#o5Ea-tqfkItZl-KlD6GXOVBm_vPmHAw0XhDEc3sASWg" class="button">Скачать</a>
        </section>

        <section id="broe1tc-browser">
            <h1>Broe1TC-Browser</h1>
            <p>Broe1TC-Browser — это безопасный и анонимный браузер, предназначенный для тех, кто ценит конфиденциальность и безопасность в интернете.</p>
            <a href="https://mega.nz/file/8UZxlRxI#FGpOGW95eRpfjAOeUi0XnAPoG1PXYOG9WRGn-nl0-uQ" class="button">Скачать</a>
        </section>
        
        <section id="Restore-System">
            <h1>Restore-System</h1>
            <p>это утилита для восстановления системы Windows, которая помогает восстановить MBR, шрифты, язык, а также удалить блокировки в реестре и групповой политике. Программа с простым графическим интерфейсом автоматически выполняет ключевые операции для восстановления работоспособности системы.</p>
            <a href="https://mega.nz/file/8ZgRkQKC#nhD1wTo6GWuhfXJQ9YAOPBno4qaFNNZfihhqQbhnrTA" class="button">Скачать</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 broe1tc. Все права защищены.</p>
    </footer>
</body>
</html>
